<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/methuselah_af.qm</file>
        <file alias="af_ZA">locale/methuselah_af_ZA.qm</file>
        <file alias="ar">locale/methuselah_ar.qm</file>
        <file alias="be_BY">locale/methuselah_be_BY.qm</file>
        <file alias="bg_BG">locale/methuselah_bg_BG.qm</file>
        <file alias="bg">locale/methuselah_bg.qm</file>
        <file alias="ca_ES">locale/methuselah_ca_ES.qm</file>
        <file alias="ca">locale/methuselah_ca.qm</file>
        <file alias="ca@valencia">locale/methuselah_ca@valencia.qm</file>
        <file alias="cs">locale/methuselah_cs.qm</file>
        <file alias="cy">locale/methuselah_cy.qm</file>
        <file alias="da">locale/methuselah_da.qm</file>
        <file alias="de">locale/methuselah_de.qm</file>
        <file alias="el_GR">locale/methuselah_el_GR.qm</file>
        <file alias="el">locale/methuselah_el.qm</file>
        <file alias="en_GB">locale/methuselah_en_GB.qm</file>
        <file alias="en">locale/methuselah_en.qm</file>
        <file alias="eo">locale/methuselah_eo.qm</file>
        <file alias="es_AR">locale/methuselah_es_AR.qm</file>
        <file alias="es_CL">locale/methuselah_es_CL.qm</file>
        <file alias="es_CO">locale/methuselah_es_CO.qm</file>
        <file alias="es_DO">locale/methuselah_es_DO.qm</file>
        <file alias="es_ES">locale/methuselah_es_ES.qm</file>
        <file alias="es_MX">locale/methuselah_es_MX.qm</file>
        <file alias="es">locale/methuselah_es.qm</file>
        <file alias="es_UY">locale/methuselah_es_UY.qm</file>
        <file alias="es_VE">locale/methuselah_es_VE.qm</file>
        <file alias="et_EE">locale/methuselah_et_EE.qm</file>
        <file alias="et">locale/methuselah_et.qm</file>
        <file alias="eu_ES">locale/methuselah_eu_ES.qm</file>
        <file alias="fa_IR">locale/methuselah_fa_IR.qm</file>
        <file alias="fa">locale/methuselah_fa.qm</file>
        <file alias="fi">locale/methuselah_fi.qm</file>
        <file alias="fr_CA">locale/methuselah_fr_CA.qm</file>
        <file alias="fr_FR">locale/methuselah_fr_FR.qm</file>
        <file alias="fr">locale/methuselah_fr.qm</file>
        <file alias="gl">locale/methuselah_gl.qm</file>
        <file alias="he">locale/methuselah_he.qm</file>
        <file alias="hi_IN">locale/methuselah_hi_IN.qm</file>
        <file alias="hr">locale/methuselah_hr.qm</file>
        <file alias="hu">locale/methuselah_hu.qm</file>
        <file alias="id_ID">locale/methuselah_id_ID.qm</file>
        <file alias="it_IT">locale/methuselah_it_IT.qm</file>
        <file alias="it">locale/methuselah_it.qm</file>
        <file alias="ja">locale/methuselah_ja.qm</file>
        <file alias="ka">locale/methuselah_ka.qm</file>
        <file alias="kk_KZ">locale/methuselah_kk_KZ.qm</file>
        <file alias="ko_KR">locale/methuselah_ko_KR.qm</file>
        <file alias="ku_IQ">locale/methuselah_ku_IQ.qm</file>
        <file alias="ky">locale/methuselah_ky.qm</file>
        <file alias="la">locale/methuselah_la.qm</file>
        <file alias="lt">locale/methuselah_lt.qm</file>
        <file alias="lv_LV">locale/methuselah_lv_LV.qm</file>
        <file alias="mk_MK">locale/methuselah_mk_MK.qm</file>
        <file alias="mn">locale/methuselah_mn.qm</file>
        <file alias="ms_MY">locale/methuselah_ms_MY.qm</file>
        <file alias="nb">locale/methuselah_nb.qm</file>
        <file alias="ne">locale/methuselah_ne.qm</file>
        <file alias="nl">locale/methuselah_nl.qm</file>
        <file alias="pam">locale/methuselah_pam.qm</file>
        <file alias="pl">locale/methuselah_pl.qm</file>
        <file alias="pt_BR">locale/methuselah_pt_BR.qm</file>
        <file alias="pt_PT">locale/methuselah_pt_PT.qm</file>
        <file alias="ro_RO">locale/methuselah_ro_RO.qm</file>
        <file alias="ro">locale/methuselah_ro.qm</file>
        <file alias="ru_RU">locale/methuselah_ru_RU.qm</file>
        <file alias="ru">locale/methuselah_ru.qm</file>
        <file alias="sk">locale/methuselah_sk.qm</file>
        <file alias="sl_SI">locale/methuselah_sl_SI.qm</file>
        <file alias="sq">locale/methuselah_sq.qm</file>
        <file alias="sr@latin">locale/methuselah_sr@latin.qm</file>
        <file alias="sr">locale/methuselah_sr.qm</file>
        <file alias="sv">locale/methuselah_sv.qm</file>
        <file alias="ta">locale/methuselah_ta.qm</file>
        <file alias="th_TH">locale/methuselah_th_TH.qm</file>
        <file alias="tr_TR">locale/methuselah_tr_TR.qm</file>
        <file alias="tr">locale/methuselah_tr.qm</file>
        <file alias="uk">locale/methuselah_uk.qm</file>
        <file alias="ur_PK">locale/methuselah_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/methuselah_uz@Cyrl.qm</file>
        <file alias="vi">locale/methuselah_vi.qm</file>
        <file alias="vi_VN">locale/methuselah_vi_VN.qm</file>
        <file alias="zh_CN">locale/methuselah_zh_CN.qm</file>
        <file alias="zh_HK">locale/methuselah_zh_HK.qm</file>
        <file alias="zh">locale/methuselah_zh.qm</file>
        <file alias="zh_TW">locale/methuselah_zh_TW.qm</file>
    </qresource>
</RCC>
