#!/bin/bash
#
#  methuselahd The methuselah core server.
#
#
# chkconfig: 345 80 20
# description: methuselahd
# processname: methuselahd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/methuselahd, see below
if [ -f /etc/sysconfig/methuselahd ]; then
        . /etc/sysconfig/methuselahd
fi

RETVAL=0

prog=methuselahd
# you can override the lockfile via METHUSELAHD_LOCKFILE in /etc/sysconfig/methuselahd
lockfile=${METHUSELAHD_LOCKFILE-/var/lock/subsys/methuselahd}

# methuselahd defaults to /usr/bin/methuselahd, override with METHUSELAHD_BIN
methuselahd=${METHUSELAHD_BIN-/usr/bin/methuselahd}

# methuselahd opts default to -disablewallet, override with METHUSELAHD_OPTS
methuselahd_opts=${METHUSELAHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $methuselahd $methuselahd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
